今年の抱負2010

<p>去年はいろいろと新しいことを始めた種蒔きの一年だったので、今年はしっかり育ててがっつり収穫していきたい。</p>
<br>
<h3>技術系</h3>
<ul class="list1">
<li>仕事以外でWebサービスを2個以上(半年に1個)公開する。
<li>オープンソースソフトウェア(言語モジュール含む)を2個以上公開する。</li>
<li>オープンソースプロジェクトに何かしらの形で参加する。
<ul class="list2">
<li>テスター、バグレポート、ドキュメント翻訳、パッチコミット…etc.</li>
</ul>
</li>
<li>JavaScriptの習熟。
<ul class="list2">
<li>各ブラウザの実装仕様やDOMの理解を深める。</li>
<li>コーディング/デバッグ/テスト環境の整備。プロセスの確立。</li>
<li>サーバサイドJavaScriptに積極的に取り組む。</li>
</ul>
</li>
<li>Haskellの習熟。
<ul class="list2">
<li>自然言語処理のプログラムにトライ。</li>
<li>コーディング/デバッグ/テスト環境の整備。プロセスの確立。</li>
<li>Parsecを勉強。</li>
<li>Applicativeを積極利用。</li>
</ul>
</li>
<li>電子工作を始める。
<ul class="list2">
<li>Arduinoをベースに、ネットワークに接続するgadgetを1個以上作る。</li>
</ul>
</li>
<li>このブログに英語でも記事を投稿する。</li>
</ul>
<h3>生活面</h3>
<ul class="list1">
<li>短時間に集中して働くことを意識して、早く帰る。
<ul class="list2">
<li>忙しい時こそ終了時間を決めてダラダラ残らない。</li>
</ul>
</li>
<li>自炊中心の食生活
<ul class="list2">
<li>去年はご飯を炊くぐらいだったけど、今年はおかずも作る。</li>
<li>晩ご飯の残りで翌日のお昼の弁当を作る。</li>
</ul>
</li>
<li>低血糖症対策
<ul class="list2">
<li><a
href="http://anond.hatelabo.jp/20090401200113">ホッテントリ</a>に触発されて…。炭水化物と糖分の摂取量を減らして、少量頻食を心がける。</li>
</ul>
</li>
<li>週1回以上のスイミング、ヨガやストレッチを継続。</li>
<li>歯をきれいに。
<ul class="list2">
<li>毎食後に歯みがき、デンタルフロス、リステリン。</li>
<li>歯医者に検査とクリーニングに1回は行く。</li>
</ul>
</li>
<li>身だしなみに気を使う。
<ul class="list2">
<li>なるべくカラフルなアイテムを取り入れる(モノクロになりがちなので)。</li>
<li>帽子をかぶる人になる。</li>
</ul>
</li>
</ul>
<h3>バンド活動</h3>
<ul class="list1">
<li>月2回はスタジオに入ってドラムを叩く。</li>
<li>作曲3曲、作詞も3曲くらいは…！</li>
<li>(バンドメンバー以外の)人前で演奏する。</li>
</ul>
